<?xml version="1.0" encoding="utf-8"?>

<!-- (17) Surround the Constraint layout with a ScrollView -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- (2) Replace the Relative layout with a ConstraintLayout -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- (3) Create a TextView for the Passenger label and name -->
        <!-- (4) Use tool:text to set the text value -->
        <TextView
            android:id="@+id/textViewPassengerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/passenger_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPassengerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/textViewPassengerLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
            tools:text="@string/passenger_name" />

        <!-- (5) Create an ImageView for the left rectangle -->
        <!-- (6) Set the background to the shape_rectangle_stroke drawable -->
        <ImageView
            android:id="@+id/imageViewLeftAirportRectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <!-- (7) Create an ImageView for the divider -->
        <ImageView
            android:id="@+id/imageViewAirportsDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewRightAirportRectangle"
            app:layout_constraintEnd_toStartOf="@+id/imageViewRightAirportRectangle"
            app:layout_constraintStart_toEndOf="@+id/imageViewLeftAirportRectangle"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRightAirportRectangle"
            app:srcCompat="@color/colorPrimaryLight" />

        <!-- (8) Create an ImageView for the rightRectangle -->
        <ImageView
            android:id="@+id/imageViewRightAirportRectangle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <!-- (9) Create a TextView for the origin code, the destination code and the flight code -->
        <TextView
            android:id="@+id/textViewOriginAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="@+id/imageViewAirportsDivider"
            app:layout_constraintEnd_toEndOf="@+id/imageViewLeftAirportRectangle"
            app:layout_constraintStart_toStartOf="@+id/imageViewLeftAirportRectangle"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAirportsDivider"
            tools:text="@string/origin_code" />

        <TextView
            android:id="@+id/textViewDestinationAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="@+id/imageViewAirportsDivider"
            app:layout_constraintEnd_toEndOf="@+id/imageViewRightAirportRectangle"
            app:layout_constraintStart_toStartOf="@+id/imageViewRightAirportRectangle"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAirportsDivider"
            tools:text="@string/destination_code" />

        <!-- (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
        <!-- (16) Create an ImageView for the plane and set the background to art_plane drawable -->
        <TextView
            android:id="@+id/textViewFlightCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toStartOf="@+id/imageViewRightAirportRectangle"
            app:layout_constraintStart_toEndOf="@+id/imageViewLeftAirportRectangle"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAirportsDivider"
            tools:text="@string/flight_code" />

        <ImageView
            android:id="@+id/imageViewPlaneArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/art_plane"
            app:layout_constraintBottom_toTopOf="@+id/imageViewAirportsDivider"
            app:layout_constraintEnd_toStartOf="@+id/imageViewRightAirportRectangle"
            app:layout_constraintStart_toEndOf="@+id/imageViewLeftAirportRectangle" />

        <!-- (10) Create a TextView for the time texts and their corresponding labels -->
        <TextView
            android:id="@+id/textViewBoardingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/boarding_time_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLeftAirportRectangle" />

        <TextView
            android:id="@+id/textViewBoardingInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/boarding_in_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLeftAirportRectangle" />

        <TextView
            android:id="@+id/textViewBoardingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="@+id/textViewBoardingTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTimeLabel"
            tools:text="@string/boarding_time" />

        <TextView
            android:id="@+id/textViewBoardingIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorBad"
            app:layout_constraintStart_toStartOf="@+id/textViewBoardingInLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInLabel"
            tools:text="@string/boarding_in_time" />

        <TextView
            android:id="@+id/textViewDepartureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/departure_time_label"
            app:layout_constraintStart_toStartOf="@+id/textViewBoardingTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTime" />

        <TextView
            android:id="@+id/textViewDepartureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintStart_toStartOf="@+id/textViewBoardingTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewDepartureLabel"
            tools:text="@string/departure_time" />

        <TextView
            android:id="@+id/textViewArrivalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/arrival_time_label"
            app:layout_constraintStart_toStartOf="@+id/textViewBoardingInLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBoardingIn" />

        <TextView
            android:id="@+id/textViewArrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorGood"
            app:layout_constraintStart_toStartOf="@+id/textViewBoardingInLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewArrivalLabel"
            tools:text="@string/arrival_time" />

        <!-- (11) Create an ImageView for the blue table's header -->
        <ImageView
            android:id="@+id/imageViewTableHeader"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDepartureTime"
            app:srcCompat="@color/colorPrimaryLight" />

        <!-- (12) Create an ImageView for the blue table's body -->
        <ImageView
            android:id="@+id/imageViewTableBody"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTableHeader"
            app:srcCompat="@color/colorPrimary" />

        <!-- (13) Create a TextView for each of the labels and text fields in the blue table -->
        <TextView
            android:id="@+id/textViewTerminalLabel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/terminal_label"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTableHeader"
            app:layout_constraintEnd_toStartOf="@+id/textViewGateLabel"
            app:layout_constraintStart_toStartOf="@+id/imageViewTableHeader"
            app:layout_constraintTop_toTopOf="@+id/imageViewTableHeader" />

        <TextView
            android:id="@+id/textViewGateLabel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/gate_label"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewTerminalLabel"
            app:layout_constraintEnd_toStartOf="@+id/textViewSeatLabel"
            app:layout_constraintStart_toEndOf="@+id/textViewTerminalLabel" />

        <TextView
            android:id="@+id/textViewSeatLabel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/seat_label"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewTerminalLabel"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTableHeader"
            app:layout_constraintStart_toEndOf="@+id/textViewGateLabel" />

        <TextView
            android:id="@+id/textViewTerminal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTableBody"
            app:layout_constraintEnd_toStartOf="@+id/textViewGate"
            app:layout_constraintStart_toStartOf="@+id/imageViewTableBody"
            app:layout_constraintTop_toTopOf="@+id/imageViewTableBody"
            tools:text="@string/terminal" />

        <TextView
            android:id="@+id/textViewGate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewTerminal"
            app:layout_constraintEnd_toStartOf="@+id/textViewSeat"
            app:layout_constraintStart_toEndOf="@+id/textViewTerminal"
            tools:text="@string/gate" />

        <TextView
            android:id="@+id/textViewSeat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewTerminal"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTableBody"
            app:layout_constraintStart_toEndOf="@+id/textViewGate"
            tools:text="@string/seat" />

        <!-- (14) Create an ImageView for the barcode -->
        <ImageView
            android:id="@+id/imageViewBarCode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTableBody"
            app:srcCompat="@mipmap/barcode" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>